{
  "name": "combo-storage",
  "version": "1.1.2",
  "description": "The package allows you to manage data in LocalStorage, SessionStorage and Cookies",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "lint": "eslint --report-unused-disable-directives src",
    "fix": "eslint --fix --report-unused-disable-directives src",
    "test": "jest",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awibox/combo-storage.git"
  },
  "keywords": [
    "sessionstorage",
    "localstorage",
    "cookie-methods",
    "npm-package"
  ],
  "author": "awibox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/awibox/combo-storage/issues"
  },
  "homepage": "https://github.com/awibox/combo-storage#readme",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "8.0.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^24.9.0",
    "jest-enzyme": "^7.1.2",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}",
      "!src/index.js"
    ],
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  }
}
