{
  "name": "storager",
  "version": "1.0.0",
  "description": "Package for use storage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awibox/storager.git"
  },
  "keywords": [
    "cookie",
    "localstorage"
  ],
  "author": "awibox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/awibox/storager/issues"
  },
  "homepage": "https://github.com/awibox/storager#readme",
  "dependencies": {
    "@babel/core": "^7.7.7",
    "babel-loader": "^8.0.6",
    "terser-webpack-plugin": "^2.3.1",
    "webpack": "^4.41.4"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.10"
  }
}
